{
  "name": "pill-pal",
  "version": "1.0.0",
  "description": "An Amazon Alexa skill for medical adherence.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "requires": true,
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "aws-sdk": "^2.112.0"
  }
}
